server.port=9000
spring.application.name=user-service

# Datasource
spring.datasource.url=jdbc:mysql://iriselin1901:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=false&allowPublicKeyRetrieval=true&useSSL-false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#none, create, update, validate
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
